{
    "name": "hoobs-vivint-sidecar",
    "version": "1.0.0",
    "description": "HOOBS Plugin for Vivint.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/hoobs-org/sidecars.git"
    },
    "bugs": {
        "url": "https://github.com/hoobs-org/sidecars/issues"
    },
    "main": "routes.js",
    "author": {
        "name": "Michael Kellsy"
    },
    "dependencies": {
        "axios": "^0.24.0"
    }
}
